To do
===

1- textract timeouts api gateway issue
  some alternatives:
  - for PDFs, call should be split into 2 requests because of ASYNC Textract API
  - PDF to image conversion before Textract SYNC call (see Lambda Layer with ImageMagick, etc)
  (- replace ApiGateway with Application Load Balancer for Lambda invokation) => payload limit?
  (- maybe ASU-CIC team can provide some insight as a feedback from AWS's Textract Team)

2- response should let the client know which fields could not be extracted
  * extractor() should not fail if any fields can't be found
  * documentProcessor should validate output fields and provide an errors array to the response

3- write more Jest tests for:

  * textractCaller
  * textractMapper inner methods
  * uploaderPostParser
  * uploader
  * resultSaver
  * handler

Before delivery
===
- limit iamRoleStatements permissions to minimum
- commented code & console.log cleanup
