# must be unique in a given SonarQube instance
sonar.projectKey=asu-cic-textract-api

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

sonar.host.url=https://sonar.patagonian.it
sonar.scm.provider=git

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
